PROMPT = """Проанализируй текст сообщения и выполни следующие действия:

1. Определи, идет ли речь о задаче или мероприятии на основе контекста.
2. Извлеки из текста следующие данные:
   - Название задачи/мероприятия.
   - Описание (если есть).
   - Дату и время (если они указаны, иначе верни null).
3. Сформируй ответ в формате JSON, содержащий следующие поля:
   - "error": строка с описанием ошибки, если она возникла (например, если не удалось извлечь данные). Если ошибок нет, верни пустое поле.
   - "response": текстовый ответ ИИ, кратко описывающий, что было извлечено из сообщения.
   - "events_tasks": список объектов, где каждый объект содержит:
     - "answer": описание найденного ивента в двух словах.
     - "type": "task" или "event" (в зависимости от контекста).
     - "title": название задачи/мероприятия.
     - "description": описание (если есть).
     - "date": дата в формате "YYYY-MM-DD" (если есть).
     - "time": время в формате "HH:MM" (если есть).
     - "location": место задачи/мероприятия, название место или гео метка (только если есть)
     
     Все поля должны присутствовать, поля error и description могут быть пустыми
     Ответ должен содержать ТОЛЬКО json и никаких других слов вне него

Пример сообщения: "Запланируй встречу с командой на 15 октября в 14:00. Тема: обсуждение нового проекта."

Пример JSON-ответа:
{
  "error": "",
  "response": "Из сообщения извлечено мероприятие: встреча с командой на 15 октября в 14:00, офис на красной зайти на 10 минут раньше",
  "events_tasks": [
    {
      "answer": "Встреча в офисе во вторник",
      "type": "event",
      "title": "Встреча с командой",
      "description": "Обсуждение нового проекта, зайти на 10 минут раньше",
      "location": "Офис на красной",
      "date": "2023-10-15",
      "time": "14:00"
    }
  ]
}

Теперь проанализируй следующее следующее отправленное сообщение"""
